<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			background-color: #F1F1ED;
		}
		.header{
			width: 100%;
			height: 100px;
			background-color: white;
		}

		
		.f1{
			font-size: 10px;
			height: 250px;
			width: 170px;
			margin-top: 40px;
			margin-left: 30px;
			border-radius: 10px;
			float: left;
			background-color: white;
            font-family: sans-serif;
            line-height: 9px;
			text-align: left;
		}
		.f2{
			height: 530px;
			width: 380px;
			color:#00BFFF;
			margin-top: 10px;
			margin-left: 40px ;
			border-radius: 10px;
			float: left;
			background-color:white ;
			text-align: center;
			font-family: sans-serif;
		}
		.f3{
			height: 150px;
			width: 330px;
			margin-top: 10px;
			margin-right: 10px ;
			border-radius: 10px;
			float: right;
			background-color:white ;
			font-family: sans-serif;
			text-align: left;
			
		}
		.f4{
			height: 150px;
			width: 330px;
			margin-top: 10px;
			margin-right: 10px ;
			border-radius: 10px;
			float: right;
			background-color:white ;
			font-family: sans-serif;
			text-align: left;
			
		}
		.f5{
			height: 150px;
			width: 330px;
			margin-top: 10px;
			margin-right: 10px ;
			border-radius: 10px;
			float: right;
			background-color:white ;
			font-family: sans-serif;
			text-align: left;
		}
		.f6{
			height: 150px;
			width: 330px;
			margin-top: 10px;
			margin-right: 10px ;
			border-radius: 10px;
			float: right;
			background-color:white ;
			font-family: sans-serif;
			text-align: left;
		}
		.f7{
			height: 200px;
			width: 220px;
			margin-top: 10px;
			margin-right: 5px ;
			border-radius: 0px;
			float: right;
			background-color:white ;
			text-align: left;
			font-size: 15px;
			font-family: sans-serif;
			border-top-right-radius: 30px;
		}
		.f8{
			height: 200px;
			width: 220px;
			margin-top: 10px;
			margin-right: 2px ;
			border-radius: 0px;
			float: right;
			background-color:white ;
			text-align: left;
			font-family: sans-serif;
			font-size: 15px;
		}
		.f9{
			height: 200px;
			width: 228px;
			margin-top: 10px;
			margin-right: 2px ;
			border-radius: 0px;
			float: right;
			background-color:white ;
			text-align: left;
			font-size: 15px;
			font-family: sans-serif;
			border-top-left-radius: 30px;

		}
		p{
		font-size: 8px;
		font-family: sans-serif;
        color: black;

		}
		.c1{
			color: #A9A9A9;
			font-size: 15px;
			margin-left: 5%;
		}
		.c2{
			color: #A9A9A9;
			font-size: 15px;
			margin-top: 25%;
			margin-left: 8%;
			
		}
		.p2{
			margin-top: 10%;
            margin-left: 8%;
           }
         .p3{

         	margin-left: 5%;
         }  


		b{
padding:0;
text-decoration:none;
color:#00BFFF;
font-size:10px;
margin-left: 5%;
}
b:hover{

width-left:60px;
border-radius:45px;
color:blue;
}


a{
padding:0;
text-decoration:none;
color:black;
font-size:11px;
}
a:hover{

width-left:60px;
border-radius:45px;
color:blue;
}
.button{
	position:absolute ;
	top: 80%;
	left: 9%;
	transform: translate(-50%,-50%);
	width: 170px;
	height: 60px;
    text-align: center;
	line-height: 60px;
	text-decoration: none;
	font-family: sans-serif;
	color: #FFCC00;
	background-color: white;
	border-radius: 10px;

	}
	</style>
	
</head>
<body>
	<div class="header">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="DDCapture.JPG" alt="Img8" width="110" height="100" align="left" >	
	<img src="search2.png" alt="Img13" width="250" height="100" align="center" style="margin:0px 400px">
	</div>

	<div class="f1"><br><br><br>
	 
	<a href="#" class="Home"><img src="Homeicon.png" height="20px" width="35px" style="margin:0px 10px"> &nbsp;&nbsp;Home</a><br><br><br>
   
	<a href="#" class="Dashboard"><img src="Dash.png" height="20px" width="25px" style="margin:0px 13px"> &nbsp;&nbsp;&nbsp;Dashboard</a><br><br><br>
	<a href="#" class="Solutions"><img src="bulb2.png" height="23px" width="35px" style="margin:0px 10px"> &nbsp;&nbsp;Solutions</a><br><br><br>
	<a href="#" class="Environment"><img src="mail3.png" height="20px" width="35px" style="margin:0px 10px">&nbsp;&nbsp;&nbsp;Environment</a><br><br><br>	
	<a href="#" class="Reports"><img src="Report.png" height="20px" width="20px" style="margin:0px 15px">&nbsp;&nbsp;&nbsp;&nbsp;Reports  </a>	
	</form>
	</div>
    <div class="button" >
    <a1 href="#">SIGN OUT</a1>

    </div>

	<div class="f2">
	<h2>Digital Studio</h2>
	<h3>Solution</h3>
    <p>Digital Platform for the intuitive enterprise</p><br><br>
    <img src="Modern Isometric.jpg" alt="Img7" width="250" height="300" align="bottom" >

	 
	</div>

	<div class="f3">
	<img src="icons1.svg" alt="Img4" width="85" height="80" align="right" style="margin:40px 30px">
    <h3 class="c1">Model Management</h3>
	<p class="p3">Model Cataloge & Deployment,</p>	
	<p class="p3">Monitoring & Goverance.</p><br><br>
	<b href="#" class="e1">Explore >></b>
	</div>
 
	<div class="f4">
	<img src="Like1.png" alt="Img3" width="85" height="80" align="right" style="margin:40px 30px">	
	<h3 class="c1">Digital Solution</h3>
	<p class="p3">Accelerated Aassembly,Any</p>	
	<p class="p3">To Any Integrations</p><br><br>
	<b href="#" class="e1">Explore >></b>
	
	</div>
	<div class="f5">
	<img src="icons2.svg" alt="Img5" width="85" height="80" align="right" style="margin:40px 30px">	
	<h3 class="c1">Sensor Fabric</h3>
	<p class="p3">Edge Orchestration,Automation</p><br><br><br>
	<b href="#" class="e1">Explore >></b>	
	
	</div>
	<div class="f6">
	<img src="icons3.svg" alt="Img6" width="90" height="80" align="right" style="margin:40px 30px">	
	<h3 class="c1">Cognivite Cortex</h3>
	<p class="p3">Scalable Data Pipeling,</p>	
	<p class="p3">Artificial Intelligence.</p><br><br>
	<b href="#" class="e1">Explore >></b>
	</div>	
	</div>
	<div class="f7">
	<img src="Design.png" alt="Img10" width="30" height="30" align="left" style="margin:20px 15px"><br>
	<h2 class="c2">Run</h2>
	<p class="p2">Get started with our Visual IDE For Designing
	The Applications,Workflows,Models And Rules.
	A Visual IDE For Any-To-Any Enterprise Integration Solutions.
	Design And Build Apis,And Integrate At Lightning Speed. 	
	</p>
	</div>

	<div class="f8">
	<img src="Design.png" alt="Img10" width="30" height="30" align="left" style="margin:20px 15px"><br>
	<h2 class="c2">Deploy</h2>
	<p class="p2">Get started with our Visual IDE For Designing
	The Applications,Workflows,Models And Rules.
	A Visual IDE For Any-To-Any Enterprise Integration Solutions.
	Design And Build Apis,And Integrate At Lightning Speed. 	
	</p>
	</div>
	<div class="f9">
	<img src="Design.png" alt="Img10" width="30" height="30" align="left" style="margin:20px 15px"><br>
	<h2 class="c2">Design</h2>
	<p class="p2">Get started with our Visual IDE For Designing
	The Applications,Workflows,Models And Rules.
	A Visual IDE For Any-To-Any Enterprise Integration Solutions.
	Design And Build Apis,And Integrate At Lightning Speed. 	
	</p>	
	</div>
	

</body>
</html>